# abox

./: LAB7.md
.github/workflows/: build-images.yaml
bootstrap/: variables.tf
db-expert-agent/: DESIGN_SPEC.md  README.md  pyproject.toml
db-expert-agent/app/: agent.py  fast_api_app.py  rag_tools.py
db-expert-agent/app/.adk/: session.db
db-expert-agent/app/app_utils/: telemetry.py  typing.py
db-expert-agent/tests/.adk/: session.db
db-expert-agent/tests/eval/: eval_config.json
db-expert-agent/tests/eval/evalsets/: basic.evalset.json
db-mcp/: Dockerfile  README.md  pom.xml
db-mcp/src/main/java/com/example/: MCPServer.java  Main.java
db-mcp/src/main/java/com/example/tools/: DatabaseQueryTool.java  Echo.java  KubernetesDbDiscovery.java  KubernetesSecretReader.java  Tools.java
releases/: agentgateway.yaml  agentregistry-discoveryconfig.yaml  agentregistry-inventory.yaml  ai-agent.yaml  db-expert-agent.yaml  db-mcp.yaml  kustomization.yaml  mcpg.yaml  phoenix.yaml  qdrant.yaml
releases/crds/: agentregistry-inventory.yaml  kustomization.yaml
